<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
<script src="/js/main.js"></script>
<script>$(document).ready(function () {
    $('#dtDynamicVerticalScrollExample').DataTable({
      "scrollY": "50vh",
      "scrollCollapse": true,
    });
    $('.dataTables_length').addClass('bs-select');
  });</script>
  <style>
    table{text-align: center};
    table.dataTable thead .sorting:after,
    table.dataTable thead .sorting:before,
    table.dataTable thead .sorting_asc:after,
    table.dataTable thead .sorting_asc:before,
    table.dataTable thead .sorting_asc_disabled:after,
    table.dataTable thead .sorting_asc_disabled:before,
    table.dataTable thead .sorting_desc:after,
    table.dataTable thead .sorting_desc:before,
    table.dataTable thead .sorting_desc_disabled:after,
    table.dataTable thead .sorting_desc_disabled:before {
    bottom: .5em;
    }</style>
</head>
<body>
    <h1 style="font-size: 30px; text-align: center; margin-top: 15px;">NAZWA PRODUKTU</h1>
    <div class="container" style="margin-left: 50px;">
    <table id="dtDynamicVerticalScrollExample" class="table table-striped table-bordered table-sm" cellspacing="0"
    width="100%">
        <thead>
            <tr>
                <th class="th-sm">#
                </th>
                <th class="th-sm">Opinie o produkcie
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>System Architect</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Accountant</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Junior Technical Author</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Senior Javascript Developer</td>
            </tr>
        </tbody>

    </table>
    </div>
    
    <div class="btn-group" role="group" style="margin-top: 15px; margin-left: 50px;"></div>">
        <button type="button" class="btn btn-secondary">Pobierz .csv</button>
        <button type="button" class="btn btn-secondary">Pobierz .xlsx</button>
        <button type="button" class="btn btn-secondary">Pobierz .json</button>
    </div>
    <div>
    <button style="float:right; margin-top: 15px; margin-right: 50px;" type="button" class="btn btn-secondary" onclick="location.href= 'charts.html'">Przejdź do strony z wykresami ></button>
    </div>
</body>
</html>